{
  "name": "Richard Toitures — Couvreur en Indre-et-Loire",
  "short_name": "Richard Toitures",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#FF6B35",
  "background_color": "#ffffff",
  "display": "browser",
  "start_url": "/"
}
